\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\node[circle, fill] (0) at (0,0) {};
\node[circle, fill] (1) at (1,0) {};
\node[circle, fill] (2) at (2,0) {};
\node[circle, fill] (3) at (3,0) {};
\node[circle, fill] (4) at (4,0) {};
\node[circle, fill] (5) at (5,0) {};
\node[circle, fill] (6) at (6,0) {};
\node[circle, fill] (7) at (7,0) {};
\node[circle, fill] (8) at (8,0) {};
\node[circle, fill] (9) at (9,0) {};
\node[circle, fill] (10) at (10,0) {};
\node[circle, fill] (11) at (11,0) {};
\node[circle, fill] (12) at (12,0) {};
\node[circle, fill] (13) at (13,0) {};
\node[circle, fill] (14) at (14,0) {};
\node[circle, fill] (15) at (15,0) {};
\node[circle, fill] (16) at (16,0) {};
\node[circle, fill] (17) at (17,0) {};
\node[circle, fill] (18) at (18,0) {};
\node[circle, fill] (19) at (19,0) {};
\node[circle, fill] (20) at (20,0) {};
\node[circle, fill] (21) at (21,0) {};
\node[circle, fill] (22) at (22,0) {};
\node[circle, fill] (23) at (23,0) {};
\node[circle, fill] (24) at (24,0) {};
\node[circle, fill] (25) at (25,0) {};
\node[circle, fill] (26) at (26,0) {};
\node[circle, fill] (27) at (27,0) {};
\node[circle, fill] (28) at (28,0) {};
\node[circle, fill] (29) at (29,0) {};
\node[circle, fill] (30) at (30,0) {};
\node[circle, fill] (31) at (31,0) {};
\node[circle, fill] (32) at (32,0) {};
\node[circle, fill] (33) at (33,0) {};
\node[circle, fill] (34) at (34,0) {};
\node[circle, fill] (35) at (35,0) {};
\node[circle, fill] (36) at (36,0) {};
\node[circle, fill] (37) at (37,0) {};
\node[circle, fill] (38) at (38,0) {};
\node[circle, fill] (39) at (39,0) {};
\node[circle, fill] (40) at (40,0) {};
\node[circle, fill] (41) at (41,0) {};
\node[circle, fill] (42) at (42,0) {};
\node[circle, fill] (43) at (43,0) {};
\node[circle, fill] (44) at (44,0) {};
\node[circle, fill] (45) at (45,0) {};
\node[circle, fill] (46) at (46,0) {};
\node[circle, fill] (47) at (47,0) {};
\node[circle, fill] (48) at (48,0) {};
\node[circle, fill] (49) at (49,0) {};
\node[circle, fill] (50) at (50,0) {};
\node[circle, fill] (51) at (51,0) {};
\node[circle, fill] (52) at (52,0) {};
\node[circle, fill] (53) at (53,0) {};
\node[circle, fill] (54) at (54,0) {};
\node[circle, fill] (55) at (55,0) {};
\node[circle, fill] (56) at (56,0) {};
\node[circle, fill] (57) at (57,0) {};
\node[circle, fill] (58) at (58,0) {};
\node[circle, fill] (59) at (59,0) {};
\node[circle, fill] (60) at (60,0) {};
\node[circle, fill] (61) at (61,0) {};
\node[circle, fill] (62) at (62,0) {};
\node[circle, fill] (63) at (63,0) {};
\node[circle, fill] (64) at (64,0) {};
\node[circle, fill] (65) at (65,0) {};
\node[circle, fill] (66) at (66,0) {};
\node[circle, fill] (67) at (67,0) {};
\node[circle, fill] (68) at (68,0) {};
\node[circle, fill] (69) at (69,0) {};
\node[circle, fill] (70) at (70,0) {};
\node[circle, fill] (71) at (71,0) {};
\node[circle, fill] (72) at (72,0) {};
\node[circle, fill] (73) at (73,0) {};
\node[circle, fill] (74) at (74,0) {};
\node[circle, fill] (75) at (75,0) {};
\node[circle, fill] (76) at (76,0) {};
\node[circle, fill] (77) at (77,0) {};
\node[circle, fill] (78) at (78,0) {};
\node[circle, fill] (79) at (79,0) {};
\node[circle, fill] (80) at (80,0) {};
\node[circle, fill] (81) at (81,0) {};
\node[circle, fill] (82) at (82,0) {};
\node[circle, fill] (83) at (83,0) {};
\draw (0.east) -- (1.west);
\draw (1.east) -- (2.west);
\draw (2.east) -- (3.west);
\draw (3.east) -- (4.west);
\draw (4.east) -- (5.west);
\draw (5.east) -- (6.west);
\draw (6.east) -- (7.west);
\draw (7.east) -- (8.west);
\draw (8.east) -- (9.west);
\draw (9.east) -- (10.west);
\draw (10.east) -- (11.west);
\draw (11.east) -- (12.west);
\draw (12.east) -- (13.west);
\draw (13.east) -- (14.west);
\draw (14.east) -- (15.west);
\draw (15.east) -- (16.west);
\draw (16.east) -- (17.west);
\draw (17.east) -- (18.west);
\draw (18.east) -- (19.west);
\draw (19.east) -- (20.west);
\draw (20.east) -- (21.west);
\draw (21.east) -- (22.west);
\draw (22.east) -- (23.west);
\draw (23.east) -- (24.west);
\draw (24.east) -- (25.west);
\draw (25.east) -- (26.west);
\draw (26.east) -- (27.west);
\draw (27.east) -- (28.west);
\draw (28.east) -- (29.west);
\draw (29.east) -- (30.west);
\draw (30.east) -- (31.west);
\draw (31.east) -- (32.west);
\draw (32.east) -- (33.west);
\draw (33.east) -- (34.west);
\draw (34.east) -- (35.west);
\draw (35.east) -- (36.west);
\draw (36.east) -- (37.west);
\draw (37.east) -- (38.west);
\draw (38.east) -- (39.west);
\draw (39.east) -- (40.west);
\draw (40.east) -- (41.west);
\draw (41.east) -- (42.west);
\draw (42.east) -- (43.west);
\draw (43.east) -- (44.west);
\draw (44.east) -- (45.west);
\draw (45.east) -- (46.west);
\draw (46.east) -- (47.west);
\draw (47.east) -- (48.west);
\draw (48.east) -- (49.west);
\draw (49.east) -- (50.west);
\draw (50.east) -- (51.west);
\draw (51.east) -- (52.west);
\draw (52.east) -- (53.west);
\draw (53.east) -- (54.west);
\draw (54.east) -- (55.west);
\draw (55.east) -- (56.west);
\draw (56.east) -- (57.west);
\draw (57.east) -- (58.west);
\draw (58.east) -- (59.west);
\draw (59.east) -- (60.west);
\draw (60.east) -- (61.west);
\draw (61.east) -- (62.west);
\draw (62.east) -- (63.west);
\draw (63.east) -- (64.west);
\draw (64.east) -- (65.west);
\draw (65.east) -- (66.west);
\draw (66.east) -- (67.west);
\draw (67.east) -- (68.west);
\draw (68.east) -- (69.west);
\draw (69.east) -- (70.west);
\draw (70.east) -- (71.west);
\draw (71.east) -- (72.west);
\draw (72.east) -- (73.west);
\draw (73.east) -- (74.west);
\draw (74.east) -- (75.west);
\draw (75.east) -- (76.west);
\draw (76.east) -- (77.west);
\draw (77.east) -- (78.west);
\draw (78.east) -- (79.west);
\draw (79.east) -- (80.west);
\draw (80.east) -- (81.west);
\draw (81.east) -- (82.west);
\draw (82.east) -- (83.west);
\draw (82,0) arc                 (0:180:41.0);\draw (81,0) arc                 (0:180:40.0);\draw (80,0) arc                 (0:180:39.0);\draw (79,0) arc                 (0:180:38.0);\draw (78,0) arc                 (0:180:37.0);\draw (77,0) arc                 (0:180:36.0);\draw (71,0) arc                 (0:180:30.5);\draw (75,0) arc                 (0:180:30.5);\draw (74,0) arc                 (0:180:29.5);\draw (73,0) arc                 (0:180:28.5);\draw (72,0) arc                 (0:180:27.5);\draw (39,0) arc                 (0:180:8.5);\draw (38,0) arc                 (0:180:7.0);\draw (37,0) arc                 (0:180:6.0);\draw (36,0) arc                 (0:180:5.0);\draw (35,0) arc                 (0:180:4.0);\draw (64,0) arc                 (0:180:12.0);\draw (63,0) arc                 (0:180:11.0);\draw (53,0) arc                 (0:180:5.5);\draw (52,0) arc                 (0:180:4.5);\draw (51,0) arc                 (0:180:3.5);\draw (50,0) arc                 (0:180:2.5);\draw (68,0) arc                 (0:180:7.0);\draw (67,0) arc                 (0:180:6.0);\draw (66,0) arc                 (0:180:5.0);\draw (65,0) arc                 (0:180:4.0);\end{tikzpicture}
\end{document}
