\documentclass{standalone}

\usepackage{tikz}

\begin{document}
\begin{tikzpicture}

\def\R{80pt}
\def\Ln{4.4}
\def\LI{10}
\def\deltax{2.}
\def\deltay{0.4}
\def\Rint{2.0}

\draw[thick] (0,0) circle (\R);
\draw[thick] (-\deltax,\Ln+\deltay) --  (-\deltax,\Ln-\deltay) -- (\deltax,\Ln-\deltay) -- (\deltax,\Ln+\deltay);
\draw[thick] (-\Ln-\deltay,-\deltax) --  (-\Ln+\deltay,-\deltax) -- (-\Ln+\deltay,\deltax) -- (-\Ln-\deltay,\deltax);
\draw[thick] (-\deltax,-\Ln-\deltay) --  (-\deltax,-\Ln+\deltay) -- (\deltax,-\Ln+\deltay) -- (\deltax,-\Ln-\deltay);

\draw[thick] (\LI,0) circle (\R);
\draw[thick] (\LI-\deltax,\Ln+\deltay) --  (\LI-\deltax,\Ln-\deltay) -- (\LI+\deltax,\Ln-\deltay) -- (\LI+\deltax,\Ln+\deltay);
\draw[thick] (\LI-\deltax,-\Ln-\deltay) --  (\LI-\deltax,-\Ln+\deltay) -- (\LI+\deltax,-\Ln+\deltay) -- (\LI+\deltax,-\Ln-\deltay);
\draw[thick] (\LI+\Ln+\deltay,\deltax) --  (\LI+\Ln-\deltay,\deltax) -- (\LI+\Ln-\deltay,-\deltax) -- (\LI+\Ln+\deltay,-\deltax);

\draw[thick] ([xshift=\R]0,0) -- ([xshift=-\R]\LI,0);

\tikzstyle{every node}=[circle,fill=blue!20]
\tikzstyle{backbone}=[red, very thick]

\node (56) at (-0.5*\R,0.3*\R) {56};
\node (58) at (0.5*\R,0.5*\R) {58};
\node (69) at (-0.05*\R,-0.1*\R) {69};
\node (67) at (-0.5*\R,-0.6*\R) {67};
\node (65) at (0.4*\R,-0.5*\R) {65};

\node (57) at (0,\Ln+\deltay) {57};
\node (68) at (-\Ln-\deltay,0) {68};
\node (66) at (0,-\Ln-\deltay) {66};

\node (58b) at ([xshift=-0.5*\R,yshift=0.5*\R]\LI,0) {58};
\node (56b) at ([xshift=0.05*\R,yshift=0.4*\R]\LI,0) {56};
\node (42) at ([xshift=0.6*\R,yshift=0.04*\R]\LI,0) {42};
\node (69b) at ([xshift=-0.1*\R,yshift=-0.1*\R]\LI,0) {69};
\node (65b) at ([xshift=-0.2*\R,yshift=-0.7*\R]\LI,0) {65};

\node (64) at (\LI-0.5*\deltax,-\Ln-\deltay) {64};
\node (59) at (\LI+0.5*\deltax,-\Ln-\deltay) {59};
\node (70) at (\LI+\Ln+\deltay,-0.5*\deltax) {70};
\node (41) at (\LI+\Ln+\deltay,+0.5*\deltax) {41};
\node (55) at (\LI-0.5*\deltax,+\Ln+\deltay) {55};
\node (43) at (\LI+0.5*\deltax,+\Ln+\deltay) {43};

\draw[backbone] (41) .. controls +(-0.5*\Ln,0) and +(0.5*\Ln,0) .. (42);
\draw[backbone] (42) .. controls +(0,0.5*\Ln) and +(0,-0.5*\Ln) .. (43);
\draw[backbone, dashed] (43) .. controls +(0,0.2*\Ln) and +(0,0.2*\Ln) .. (55);
\draw[backbone] (55) .. controls +(0,-0.5*\Ln) and +(0,0.5*\Ln) .. (56b);
\draw[backbone] (56b) .. controls +(-0.5*\Ln,-0.3*\Ln) and +(0.2*\Ln,0) .. (56);
\draw[backbone] (56) .. controls +(0,0.5*\Ln) and +(-0.1*\Ln,-0.1*\Ln) .. (57);
\draw[backbone] (57) .. controls +(0.1*\Ln,-0.1*\Ln) and +(0,0.3*\Ln) .. (58);
\draw[backbone] (58) -- (58b);
\draw[backbone] (58b) .. controls +(0.8*\Ln,-0.5*\Ln) and +(0.1*\Ln,0.3*\Ln) .. (59);
\draw[backbone, dashed] (59) .. controls +(0,-0.2*\Ln) and +(0,-0.2*\Ln) .. (64);
\draw[backbone] (64) .. controls +(0,0.2*\Ln) and +(0,-0.2*\Ln) .. (65b);
\draw[backbone] (65b) .. controls +(-0.5*\Ln,0) and +(0.5*\Ln,0) .. (65);
\draw[backbone] (65) .. controls +(0,-0.2*\Ln) and +(0.1*\Ln,0.2*\Ln) .. (66);
\draw[backbone] (66) .. controls +(-0.1*\Ln,0.2*\Ln) and +(0,-0.2*\Ln) .. (67);
\draw[backbone] (67) .. controls +(-0.4*\Ln,0.1*\Ln) and +(0.1*\Ln,-0.2*\Ln) .. (68);
\draw[backbone] (68) -- (69);
\draw[backbone] (69) -- (69b);
\draw[backbone] (69b) -- (70);
\draw[backbone, dashed] (41) -- +(0.2*\Ln, 0);
\draw[backbone, dashed] (70) -- +(0.2*\Ln, 0);
\end{tikzpicture}

\end{document}
