@inproceedings{song2005tree,
  title={Tree decomposition based fast search of RNA structures including pseudoknots in genomes},
  author={Song, Yinglei and Liu, Chunmei and Malmberg, Russell and Pan, Fangfang and Cai, Liming},
  booktitle={2005 IEEE Computational Systems Bioinformatics Conference (CSB'05)},
  pages={223--234},
  year={2005},
  organization={IEEE}
}

@article{huang2008fast,
  title={Fast and accurate search for non-coding RNA pseudoknot structures in genomes},
  author={Huang, Zhibin and Wu, Yong and Robertson, Joseph and Feng, Liang and Malmberg, Russell L and Cai, Liming},
  journal={Bioinformatics},
  volume={24},
  number={20},
  pages={2281--2287},
  year={2008},
  publisher={Oxford University Press}
}

