\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\node[circle, fill, minimum width=0.6cm] (0) at (0,0) {};
\node[circle, fill, minimum width=0.6cm] (1) at (1,0) {};
\node[circle, fill, minimum width=0.6cm] (2) at (2,0) {};
\node[circle, fill, minimum width=0.6cm] (3) at (3,0) {};
\node[circle, fill, minimum width=0.6cm] (4) at (4,0) {};
\node[circle, fill, minimum width=0.6cm] (5) at (5,0) {};
\node[circle, fill, minimum width=0.6cm] (6) at (6,0) {};
\node[circle, fill, minimum width=0.6cm] (7) at (7,0) {};
\node[circle, fill, minimum width=0.6cm] (8) at (8,0) {};
\node[circle, fill, minimum width=0.6cm] (9) at (9,0) {};
\node[circle, fill, minimum width=0.6cm] (10) at (10,0) {};
\node[circle, fill, minimum width=0.6cm] (11) at (11,0) {};
\node[circle, fill, minimum width=0.6cm] (12) at (12,0) {};
\node[circle, fill, minimum width=0.6cm] (13) at (13,0) {};
\node[circle, fill, minimum width=0.6cm] (14) at (14,0) {};
\node[circle, fill, minimum width=0.6cm] (15) at (15,0) {};
\node[circle, fill, minimum width=0.6cm] (16) at (16,0) {};
\node[circle, fill, minimum width=0.6cm] (17) at (17,0) {};
\node[circle, fill, minimum width=0.6cm] (18) at (18,0) {};
\node[circle, fill, minimum width=0.6cm] (19) at (19,0) {};
\node[circle, fill, minimum width=0.6cm] (20) at (20,0) {};
\node[circle, fill, minimum width=0.6cm] (21) at (21,0) {};
\node[circle, fill, minimum width=0.6cm] (22) at (22,0) {};
\node[circle, fill, minimum width=0.6cm] (23) at (23,0) {};
\node[circle, fill, minimum width=0.6cm] (24) at (24,0) {};
\node[circle, fill, minimum width=0.6cm] (25) at (25,0) {};
\node[circle, fill, minimum width=0.6cm] (26) at (26,0) {};
\node[circle, fill, minimum width=0.6cm] (27) at (27,0) {};
\node[circle, fill, minimum width=0.6cm] (28) at (28,0) {};
\node[circle, fill, minimum width=0.6cm] (29) at (29,0) {};
\node[circle, fill, minimum width=0.6cm] (30) at (30,0) {};
\node[circle, fill, minimum width=0.6cm] (31) at (31,0) {};
\node[circle, fill, minimum width=0.6cm] (32) at (32,0) {};
\node[circle, fill, minimum width=0.6cm] (33) at (33,0) {};
\node[circle, fill, minimum width=0.6cm] (34) at (34,0) {};
\node[circle, fill, minimum width=0.6cm] (35) at (35,0) {};
\node[circle, fill, minimum width=0.6cm] (36) at (36,0) {};
\node[circle, fill, minimum width=0.6cm] (37) at (37,0) {};
\node[circle, fill, minimum width=0.6cm] (38) at (38,0) {};
\node[circle, fill, minimum width=0.6cm] (39) at (39,0) {};
\node[circle, fill, minimum width=0.6cm] (40) at (40,0) {};
\node[circle, fill, minimum width=0.6cm] (41) at (41,0) {};
\node[circle, fill, minimum width=0.6cm] (42) at (42,0) {};
\node[circle, fill, minimum width=0.6cm] (43) at (43,0) {};
\node[circle, fill, minimum width=0.6cm] (44) at (44,0) {};
\node[circle, fill, minimum width=0.6cm] (45) at (45,0) {};
\node[circle, fill, minimum width=0.6cm] (46) at (46,0) {};
\node[circle, fill, minimum width=0.6cm] (47) at (47,0) {};
\node[circle, fill, minimum width=0.6cm] (48) at (48,0) {};
\node[circle, fill, minimum width=0.6cm] (49) at (49,0) {};
\node[circle, fill, minimum width=0.6cm] (50) at (50,0) {};
\node[circle, fill, minimum width=0.6cm] (51) at (51,0) {};
\node[circle, fill, minimum width=0.6cm] (52) at (52,0) {};
\node[circle, fill, minimum width=0.6cm] (53) at (53,0) {};
\draw[thick] (0.east) -- (1.west);
\draw[thick] (1.east) -- (2.west);
\draw[thick] (2.east) -- (3.west);
\draw[thick] (3.east) -- (4.west);
\draw[thick] (4.east) -- (5.west);
\draw[thick] (5.east) -- (6.west);
\draw[thick] (6.east) -- (7.west);
\draw[thick] (7.east) -- (8.west);
\draw[thick] (8.east) -- (9.west);
\draw[thick] (9.east) -- (10.west);
\draw[thick] (10.east) -- (11.west);
\draw[thick] (11.east) -- (12.west);
\draw[thick] (12.east) -- (13.west);
\draw[thick] (13.east) -- (14.west);
\draw[thick] (14.east) -- (15.west);
\draw[thick] (15.east) -- (16.west);
\draw[thick] (16.east) -- (17.west);
\draw[thick] (17.east) -- (18.west);
\draw[thick] (18.east) -- (19.west);
\draw[thick] (19.east) -- (20.west);
\draw[thick] (20.east) -- (21.west);
\draw[thick] (21.east) -- (22.west);
\draw[thick] (22.east) -- (23.west);
\draw[thick] (23.east) -- (24.west);
\draw[thick] (24.east) -- (25.west);
\draw[thick] (25.east) -- (26.west);
\draw[thick] (26.east) -- (27.west);
\draw[thick] (27.east) -- (28.west);
\draw[thick] (28.east) -- (29.west);
\draw[thick] (29.east) -- (30.west);
\draw[thick] (30.east) -- (31.west);
\draw[thick] (31.east) -- (32.west);
\draw[thick] (32.east) -- (33.west);
\draw[thick] (33.east) -- (34.west);
\draw[thick] (34.east) -- (35.west);
\draw[thick] (35.east) -- (36.west);
\draw[thick] (36.east) -- (37.west);
\draw[thick] (37.east) -- (38.west);
\draw[thick] (38.east) -- (39.west);
\draw[thick] (39.east) -- (40.west);
\draw[thick] (40.east) -- (41.west);
\draw[thick] (41.east) -- (42.west);
\draw[thick] (42.east) -- (43.west);
\draw[thick] (43.east) -- (44.west);
\draw[thick] (44.east) -- (45.west);
\draw[thick] (45.east) -- (46.west);
\draw[thick] (46.east) -- (47.west);
\draw[thick] (47.east) -- (48.west);
\draw[thick] (48.east) -- (49.west);
\draw[thick] (49.east) -- (50.west);
\draw[thick] (50.east) -- (51.west);
\draw[thick] (51.east) -- (52.west);
\draw[thick] (52.east) -- (53.west);
\draw[very thick] (53,0) arc                 (0:180:26.5);\draw[very thick] (52,0) arc                 (0:180:25.5);\draw[very thick] (51,0) arc                 (0:180:24.5);\draw[very thick] (50,0) arc                 (0:180:23.5);\draw[very thick] (49,0) arc                 (0:180:22.5);\draw[very thick] (43,0) arc                 (0:180:17.5);\draw[very thick] (42,0) arc                 (0:180:16.5);\draw[very thick] (41,0) arc                 (0:180:15.5);\draw[very thick] (40,0) arc                 (0:180:14.5);\draw[very thick] (30,0) arc                 (0:180:9.0);\draw[very thick] (29,0) arc                 (0:180:8.0);\draw[very thick] (18,0) arc                 (0:180:2.0);\draw[very thick] (18,0) arc                 (0:180:2.0);\draw[very thick] (34,0) arc                 (0:180:7.5);\draw[very thick] (33,0) arc                 (0:180:6.5);\draw[very thick] (32,0) arc                 (0:180:5.5);\draw[very thick] (31,0) arc                 (0:180:4.5);\draw[very thick] (48,0) arc                 (0:180:12.0);\draw[very thick] (47,0) arc                 (0:180:11.0);\draw[very thick] (46,0) arc                 (0:180:10.0);\draw[very thick] (29,0) arc                 (0:180:8.0);\draw[very thick] (30,0) arc                 (0:180:9.0);\draw[very thick] (31,0) arc                 (0:180:4.5);\draw[very thick] (32,0) arc                 (0:180:5.5);\draw[very thick] (33,0) arc                 (0:180:6.5);\draw[very thick] (34,0) arc                 (0:180:7.5);\draw[very thick] (40,0) arc                 (0:180:14.5);\draw[very thick] (41,0) arc                 (0:180:15.5);\draw[very thick] (42,0) arc                 (0:180:16.5);\draw[very thick] (43,0) arc                 (0:180:17.5);\draw[very thick] (46,0) arc                 (0:180:10.0);\draw[very thick] (47,0) arc                 (0:180:11.0);\draw[very thick] (48,0) arc                 (0:180:12.0);\draw[very thick] (49,0) arc                 (0:180:22.5);\draw[very thick] (50,0) arc                 (0:180:23.5);\draw[very thick] (51,0) arc                 (0:180:24.5);\draw[very thick] (52,0) arc                 (0:180:25.5);\draw[very thick] (53,0) arc                 (0:180:26.5);\end{tikzpicture}
\end{document}
