\documentclass{beamer}

\usepackage{amsmath}

\begin{document}

\begin{frame}
\frametitle{Table definition}

\begin{itemize}

\item $i$: bag index.
\item $f$: coloration of i.
\item $l$: number of children of $i$.

\end{itemize}



\begin{align*}
c(i,f) &= \text{\textbf{max} possible number of realizable edges } \\
              &\quad \text{in $G_i$ (induced by vertices in $i$ and below)} \\
              &\quad \text{under the constraints of $f$} \\
\end{align*}

$\leq n\times 3^{w}$ entries to the table. 

\end{frame}

\begin{frame}
\frametitle{Recurrence relation}

\begin{itemize}

\item $i$: bag index.
\item $f$: coloration of i.
\item $l$: number of children of $i$.

\end{itemize}

$$ c(i,f) = \max_{m:f^{-1}(o)\rightarrow [1..l]} \left[\sum_{i_j} \left( \max_{f_{j}'\in comp(f,m)} c(i_j, f_{j}' ) +count(f,f_{j}') \right) \right] $$

maximizations over $\leq l^{w} \times l \times 2^{w} $ possibilities \hfill ``$(\times \sum_{j} \times f_{j}')$'' \\~\\ (see next slides).

\end{frame}

\begin{frame}
\frametitle{compatibility function $comp(f,m)$ and $m$ possibilities}

For $u \in$ child $j$:
\begin{itemize}
\item if $u\notin f^{-1}(*)\footnote{does not belong to parent}$ $\rightarrow f_{j}'(u) = o\text{ or }g$ 
\item else if $u\in f^{-1}(r)\rightarrow f_{j}'(u)=r$
\item else if $u\in f^{-1}(g)\rightarrow f_{j}'(u)=g\text{ or }r$ 
\item else if $u\in f^{-1}(o):$
\begin{itemize}
\item if $m[u]=i\rightarrow f_{j}'(u)=o\text{ or }g$
\item if $m[u]\neq i\rightarrow f_{j}'(u) = r$
\end{itemize}
\end{itemize}~\\
Line 1, 2 and 4 concern sets that do not intersect\\ $\quad\rightarrow\quad \leq 2^{w}$ possibilities.\\~\\

For $m$, the assignation of orange vertices in $X_i$ to the children, any of the $\leq l^{w}$ maps is valid.
\end{frame}

\begin{frame}
\frametitle{$count(f,f')$ set}

$count(f,f_{j}')$ is the number of edges whose ends are both green in $j^{th}$ child $Y_j$, but not in the parent $X_i$. ($Y_j$ is the LCA of 
the subtree where both ends are green).

\begin{align*}
count(f,f_{j}')=|\{(u,v)\in E\,&|\quad f_{j}'(u)=f_{j}'(v)=g\quad\text{and}\\
                          &( u\notin f^{-1}(*)\text{ or }f(u)\neq g \\
                          &\text{ or }v\notin f^{-1}(*)\text{ or }f(v)\neq g )\\
                          &\}|
\end{align*}
\end{frame}

\begin{frame}
\frametitle{Partition lemma}

\textbf{Lemma} Given a full valid coloration $F$ of a tree decomposition $\mathcal{T}$ with
edge set $E(\mathcal{T})$, the 
set of realizable edges is equal to: $$\underset{(P,X)\in E(\mathcal{T})}{\bigcup} count(F_{|P}, F_{|X}) $$
and this union is disjoint.\\~\\
\textbf{Proof} The set $T_{u,v}$ of bags of the tree in which both ends are green for a realizable edge $(u,v)$ is 
a subtree of $\mathcal{T}$ with LCA $R(T_{u,v})$.
 Then $(u,v)$ belongs to the count set associated to the edge between $R(T_{(u,v)})$ and its parent, and only to this one.

\end{frame}

\begin{frame}
\frametitle{Recurrence relation}

$$ c(i,f) = \max_{m:f^{-1}(o)\rightarrow [1..l]} \left[\sum_{i_j} \left( \max_{f_{j}'\in comp(f,m)} c(i_j, f_{j}' ) +count(f,f_{j}') \right) \right] $$



\textbf{proof} Given an optimal coloration $F$ of the subtree rooted at $i$, 
compatible with $f$, we derive an $f_{j}'\quad\forall j$ and an $m$ from  $F$, as well
as colorations $F_j$ for the subtrees rooted at the children of $i$.\\~\\

Per the partition lemma: $real(F)=\sum_j \left[real(F_j) + count(f,f_{j}')\right]$. But
the $F_j$-s cannot be better than the optimal, hence $c(i,f)\leq rhs$.\\~\\

Conversely, given optimal colorations $F_j$ of the subtrees rooted at the children of 
$i$, compatible with $f$, we have an induced coloration $F$ of the subtree rooted at $i$ and $m$ map
from the orange vertices by $f$ to the children of $i$. We have the same partition relation, and $F$ cannot be better than
optimal, hence the other direction

\end{frame}

\end{document}
