\documentclass{beamer}

\usepackage{graphicx}

\begin{document}

\begin{frame}
\frametitle{Compatible colorings}

Let $X_i$ be a bag of a tree decomposition, with $l$ children and a coloring $f$ of all of 
its nodes. How many compatible colorings $(f_{1}',...,f_{l}')$ are there ?
Let us note $N_c$ this number.

\begin{itemize}
\item each node $u$ of $X_i$ may be treated independently: $N_c = \prod_{u\in X_i} n_c(u)$
\item let $L_u$ be the list of children indices in which $u$ is present. $|L_u|\leq l$
\item If $u$ is red, $n_c(u)=1$. If $u$ is orange $n_c(u)= 2|L_u|$. If $u$ is green
$n_c(u)=2^{|L_u|}$.
\item Therefore: 
\begin{align*}
N_c &= \prod_{u\in X_i^{O}} 2|L_u| \prod_{u\in X_i^{G}} 2^{|L_u|} \\
&\leq \prod_{u\in X_i^{O}} 2l \prod_{u\in X_i^{G}} 2^{l} \\
&\leq (2l)^{|X_i^{O}|}\cdot 2^{l|X_i^{G}|} \leq (2l)^{|w|}\cdot 2^{l\cdot w} 
\end{align*}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{l=2 and overall runtime}
Preprocessing a TD such that all bags end up with $1$ or $2$ children is easy
through bag duplications.\\~\\
The number of compatible colorings then becomes, for a bag with $2$ children:

$$ N_c \leq 4^{|X_i^{O}|}\cdot 4^{|X_i^{G}|} \leq 4^{w}  $$

Yielding a total runtime of the algorithm of $O(n\times 3^{w} \times 4^{w})$.

\end{frame}

\begin{frame}
\frametitle{Impact on optimum value}
In the following example, both colorations are optimal w.r.t to their TD.
Yet, in the ``nicer'' example, less edges are unrealizable.

\begin{center}
\includegraphics[width=.8\textwidth]{optim_impact_nice.eps}
\end{center}

\end{frame}

\end{document}
