\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\node[circle, fill] (0) at (0,0) {};
\node[circle, fill] (1) at (1,0) {};
\node[circle, fill] (2) at (2,0) {};
\node[circle, fill] (3) at (3,0) {};
\node[circle, fill] (4) at (4,0) {};
\node[circle, fill] (5) at (5,0) {};
\node[circle, fill] (6) at (6,0) {};
\node[circle, fill] (7) at (7,0) {};
\node[circle, fill] (8) at (8,0) {};
\node[circle, fill] (9) at (9,0) {};
\node[circle, fill] (10) at (10,0) {};
\node[circle, fill] (11) at (11,0) {};
\node[circle, fill] (12) at (12,0) {};
\node[circle, fill] (13) at (13,0) {};
\node[circle, fill] (14) at (14,0) {};
\node[circle, fill] (15) at (15,0) {};
\node[circle, fill] (16) at (16,0) {};
\node[circle, fill] (17) at (17,0) {};
\node[circle, fill] (18) at (18,0) {};
\node[circle, fill] (19) at (19,0) {};
\node[circle, fill] (20) at (20,0) {};
\node[circle, fill] (21) at (21,0) {};
\node[circle, fill] (22) at (22,0) {};
\node[circle, fill] (23) at (23,0) {};
\node[circle, fill] (24) at (24,0) {};
\node[circle, fill] (25) at (25,0) {};
\node[circle, fill] (26) at (26,0) {};
\node[circle, fill] (27) at (27,0) {};
\node[circle, fill] (28) at (28,0) {};
\node[circle, fill] (29) at (29,0) {};
\node[circle, fill] (30) at (30,0) {};
\node[circle, fill] (31) at (31,0) {};
\node[circle, fill] (32) at (32,0) {};
\node[circle, fill] (33) at (33,0) {};
\node[circle, fill] (34) at (34,0) {};
\node[circle, fill] (35) at (35,0) {};
\node[circle, fill] (36) at (36,0) {};
\node[circle, fill] (37) at (37,0) {};
\node[circle, fill] (38) at (38,0) {};
\node[circle, fill] (39) at (39,0) {};
\node[circle, fill] (40) at (40,0) {};
\node[circle, fill] (41) at (41,0) {};
\node[circle, fill] (42) at (42,0) {};
\node[circle, fill] (43) at (43,0) {};
\node[circle, fill] (44) at (44,0) {};
\node[circle, fill] (45) at (45,0) {};
\node[circle, fill] (46) at (46,0) {};
\node[circle, fill] (47) at (47,0) {};
\node[circle, fill] (48) at (48,0) {};
\node[circle, fill] (49) at (49,0) {};
\node[circle, fill] (50) at (50,0) {};
\node[circle, fill] (51) at (51,0) {};
\node[circle, fill] (52) at (52,0) {};
\node[circle, fill] (53) at (53,0) {};
\node[circle, fill] (54) at (54,0) {};
\node[circle, fill] (55) at (55,0) {};
\node[circle, fill] (56) at (56,0) {};
\node[circle, fill] (57) at (57,0) {};
\node[circle, fill] (58) at (58,0) {};
\node[circle, fill] (59) at (59,0) {};
\node[circle, fill] (60) at (60,0) {};
\node[circle, fill] (61) at (61,0) {};
\node[circle, fill] (62) at (62,0) {};
\node[circle, fill] (63) at (63,0) {};
\node[circle, fill] (64) at (64,0) {};
\node[circle, fill] (65) at (65,0) {};
\node[circle, fill] (66) at (66,0) {};
\node[circle, fill] (67) at (67,0) {};
\node[circle, fill] (68) at (68,0) {};
\node[circle, fill] (69) at (69,0) {};
\node[circle, fill] (70) at (70,0) {};
\node[circle, fill] (71) at (71,0) {};
\node[circle, fill] (72) at (72,0) {};
\node[circle, fill] (73) at (73,0) {};
\node[circle, fill] (74) at (74,0) {};
\node[circle, fill] (75) at (75,0) {};
\node[circle, fill] (76) at (76,0) {};
\node[circle, fill] (77) at (77,0) {};
\node[circle, fill] (78) at (78,0) {};
\node[circle, fill] (79) at (79,0) {};
\node[circle, fill] (80) at (80,0) {};
\node[circle, fill] (81) at (81,0) {};
\node[circle, fill] (82) at (82,0) {};
\node[circle, fill] (83) at (83,0) {};
\node[circle, fill] (84) at (84,0) {};
\node[circle, fill] (85) at (85,0) {};
\node[circle, fill] (86) at (86,0) {};
\node[circle, fill] (87) at (87,0) {};
\node[circle, fill] (88) at (88,0) {};
\node[circle, fill] (89) at (89,0) {};
\node[circle, fill] (90) at (90,0) {};
\node[circle, fill] (91) at (91,0) {};
\node[circle, fill] (92) at (92,0) {};
\node[circle, fill] (93) at (93,0) {};
\node[circle, fill] (94) at (94,0) {};
\node[circle, fill] (95) at (95,0) {};
\node[circle, fill] (96) at (96,0) {};
\node[circle, fill] (97) at (97,0) {};
\node[circle, fill] (98) at (98,0) {};
\node[circle, fill] (99) at (99,0) {};
\node[circle, fill] (100) at (100,0) {};
\node[circle, fill] (101) at (101,0) {};
\node[circle, fill] (102) at (102,0) {};
\node[circle, fill] (103) at (103,0) {};
\node[circle, fill] (104) at (104,0) {};
\draw (88,0) arc                 (0:180:43.5);\draw (87,0) arc                 (0:180:42.5);\draw (89,0) arc                 (0:180:43.5);\draw (88,0) arc                 (0:180:42.5);\draw (89,0) arc                 (0:180:43.0);\draw (90,0) arc                 (0:180:43.5);\draw (86,0) arc                 (0:180:41.0);\draw (87,0) arc                 (0:180:41.5);\draw (91,0) arc                 (0:180:43.5);\draw (101,0) arc                 (0:180:48.5);\draw (86,0) arc                 (0:180:40.5);\draw (87,0) arc                 (0:180:41.0);\draw (94,0) arc                 (0:180:44.5);\draw (96,0) arc                 (0:180:45.5);\draw (37,0) arc                 (0:180:15.5);\draw (75,0) arc                 (0:180:34.5);\draw (85,0) arc                 (0:180:39.5);\draw (101,0) arc                 (0:180:47.5);\draw (29,0) arc                 (0:180:11.0);\draw (84,0) arc                 (0:180:38.5);\draw (100,0) arc                 (0:180:46.5);\draw (103,0) arc                 (0:180:48.0);\draw (28,0) arc                 (0:180:10.0);\draw (82,0) arc                 (0:180:37.0);\draw (83,0) arc                 (0:180:37.5);\draw (91,0) arc                 (0:180:41.5);\draw (92,0) arc                 (0:180:42.0);\draw (93,0) arc                 (0:180:42.5);\draw (99,0) arc                 (0:180:45.5);\draw (102,0) arc                 (0:180:47.0);\draw (104,0) arc                 (0:180:48.0);\draw (19,0) arc                 (0:180:5.0);\draw (81,0) arc                 (0:180:36.0);\draw (82,0) arc                 (0:180:36.5);\draw (90,0) arc                 (0:180:40.5);\draw (92,0) arc                 (0:180:41.5);\draw (94,0) arc                 (0:180:42.5);\draw (95,0) arc                 (0:180:43.0);\draw (29,0) arc                 (0:180:9.5);\draw (31,0) arc                 (0:180:10.5);\draw (81,0) arc                 (0:180:35.5);\draw (91,0) arc                 (0:180:40.5);\draw (96,0) arc                 (0:180:43.0);\draw (97,0) arc                 (0:180:43.5);\draw (98,0) arc                 (0:180:44.0);\draw (99,0) arc                 (0:180:44.5);\draw (102,0) arc                 (0:180:46.0);\draw (28,0) arc                 (0:180:8.5);\draw (30,0) arc                 (0:180:9.5);\draw (80,0) arc                 (0:180:34.5);\draw (90,0) arc                 (0:180:39.5);\draw (93,0) arc                 (0:180:41.0);\draw (97,0) arc                 (0:180:43.0);\draw (28,0) arc                 (0:180:8.0);\draw (29,0) arc                 (0:180:8.5);\draw (30,0) arc                 (0:180:9.0);\draw (88,0) arc                 (0:180:38.0);\draw (26,0) arc                 (0:180:6.5);\draw (27,0) arc                 (0:180:7.0);\draw (28,0) arc                 (0:180:7.5);\draw (29,0) arc                 (0:180:8.0);\draw (30,0) arc                 (0:180:8.5);\draw (77,0) arc                 (0:180:32.0);\draw (78,0) arc                 (0:180:32.5);\draw (22,0) arc                 (0:180:4.0);\draw (27,0) arc                 (0:180:6.5);\draw (28,0) arc                 (0:180:7.0);\draw (78,0) arc                 (0:180:32.0);\draw (25,0) arc                 (0:180:5.0);\draw (26,0) arc                 (0:180:5.5);\draw (27,0) arc                 (0:180:6.0);\draw (75,0) arc                 (0:180:30.0);\draw (76,0) arc                 (0:180:30.5);\draw (25,0) arc                 (0:180:4.5);\draw (78,0) arc                 (0:180:31.0);\draw (24,0) arc                 (0:180:3.5);\draw (26,0) arc                 (0:180:4.5);\draw (28,0) arc                 (0:180:5.5);\draw (77,0) arc                 (0:180:30.0);\draw (23,0) arc                 (0:180:2.5);\draw (26,0) arc                 (0:180:4.0);\draw (27,0) arc                 (0:180:4.5);\draw (85,0) arc                 (0:180:30.5);\draw (35,0) arc                 (0:180:5.0);\draw (85,0) arc                 (0:180:29.5);\draw (84,0) arc                 (0:180:28.5);\draw (85,0) arc                 (0:180:29.0);\draw (82,0) arc                 (0:180:27.0);\draw (84,0) arc                 (0:180:28.0);\draw (81,0) arc                 (0:180:26.0);\draw (82,0) arc                 (0:180:26.5);\draw (83,0) arc                 (0:180:27.0);\draw (76,0) arc                 (0:180:23.0);\draw (81,0) arc                 (0:180:25.5);\draw (80,0) arc                 (0:180:24.5);\draw (79,0) arc                 (0:180:23.5);\draw (80,0) arc                 (0:180:24.0);\draw (78,0) arc                 (0:180:22.5);\draw (79,0) arc                 (0:180:23.0);\draw (48,0) arc                 (0:180:7.0);\draw (77,0) arc                 (0:180:21.5);\draw (81,0) arc                 (0:180:23.5);\draw (47,0) arc                 (0:180:6.0);\draw (56,0) arc                 (0:180:10.5);\draw (76,0) arc                 (0:180:20.5);\draw (75,0) arc                 (0:180:19.5);\draw (79,0) arc                 (0:180:21.5);\draw (55,0) arc                 (0:180:9.0);\draw (72,0) arc                 (0:180:17.5);\draw (73,0) arc                 (0:180:18.0);\draw (74,0) arc                 (0:180:18.5);\draw (78,0) arc                 (0:180:20.5);\draw (55,0) arc                 (0:180:8.5);\draw (71,0) arc                 (0:180:16.5);\draw (73,0) arc                 (0:180:17.5);\draw (76,0) arc                 (0:180:19.0);\draw (78,0) arc                 (0:180:20.0);\draw (50,0) arc                 (0:180:5.5);\draw (53,0) arc                 (0:180:7.0);\draw (54,0) arc                 (0:180:7.5);\draw (55,0) arc                 (0:180:8.0);\draw (72,0) arc                 (0:180:16.5);\draw (75,0) arc                 (0:180:18.0);\draw (77,0) arc                 (0:180:19.0);\draw (49,0) arc                 (0:180:4.5);\draw (50,0) arc                 (0:180:5.0);\draw (53,0) arc                 (0:180:6.5);\draw (54,0) arc                 (0:180:7.0);\draw (52,0) arc                 (0:180:5.5);\draw (51,0) arc                 (0:180:4.5);\draw (52,0) arc                 (0:180:5.0);\draw (50,0) arc                 (0:180:3.5);\draw (51,0) arc                 (0:180:4.0);\draw (52,0) arc                 (0:180:4.5);\draw (49,0) arc                 (0:180:2.5);\draw (50,0) arc                 (0:180:3.0);\draw (51,0) arc                 (0:180:3.5);\draw (50,0) arc                 (0:180:2.5);\draw (67,0) arc                 (0:180:11.0);\draw (60,0) arc                 (0:180:7.0);\draw (66,0) arc                 (0:180:10.0);\draw (58,0) arc                 (0:180:5.0);\draw (57,0) arc                 (0:180:4.0);\draw (64,0) arc                 (0:180:7.5);\draw (58,0) arc                 (0:180:4.0);\draw (59,0) arc                 (0:180:4.5);\draw (61,0) arc                 (0:180:5.5);\draw (63,0) arc                 (0:180:6.5);\draw (57,0) arc                 (0:180:3.0);\draw (73,0) arc                 (0:180:10.5);\draw (74,0) arc                 (0:180:11.0);\draw (71,0) arc                 (0:180:9.0);\draw (73,0) arc                 (0:180:10.0);\draw (70,0) arc                 (0:180:8.0);\draw (71,0) arc                 (0:180:8.5);\draw (72,0) arc                 (0:180:9.0);\draw (70,0) arc                 (0:180:7.5);\draw (67,0) arc                 (0:180:5.5);\draw (69,0) arc                 (0:180:6.5);\draw (74,0) arc                 (0:180:9.0);\draw (66,0) arc                 (0:180:4.5);\draw (68,0) arc                 (0:180:5.5);\draw (67,0) arc                 (0:180:4.5);\draw (66,0) arc                 (0:180:3.5);\draw (71,0) arc                 (0:180:6.0);\draw (65,0) arc                 (0:180:2.5);\draw (74,0) arc                 (0:180:3.5);\draw (73,0) arc                 (0:180:2.5);\draw (98,0) arc                 (0:180:6.0);\draw (97,0) arc                 (0:180:5.0);\draw (99,0) arc                 (0:180:6.0);\draw (95,0) arc                 (0:180:3.5);\draw (96,0) arc                 (0:180:4.0);\draw (97,0) arc                 (0:180:4.5);\draw (98,0) arc                 (0:180:5.0);\draw (101,0) arc                 (0:180:6.0);\draw (100,0) arc                 (0:180:4.5);\draw (101,0) arc                 (0:180:5.0);\draw (102,0) arc                 (0:180:5.5);\draw (100,0) arc                 (0:180:4.0);\draw (101,0) arc                 (0:180:4.5);\draw (101,0) arc                 (0:180:3.5);\draw (103,0) arc                 (0:180:4.5);\end{tikzpicture}
\end{document}
